# Configuration de production pour InvexQR
# Copiez ce fichier vers .env et remplissez les valeurs

# Database Configuration
DATABASE_URL=postgresql://invexqr_user:invexqr2025q@invexqr-postgres:5432/invexqr
POSTGRES_DB=invexqr
POSTGRES_USER=invexqr_user
POSTGRES_PASSWORD=invexqr2025q

# Application Security
SESSION_SECRET=I$yXqM7ZfR3!Tq1cWopE8Azz0m2YBkPv

# Replit Auth Configuration
REPL_ID=gillesteuguia@gmail.com
REPLIT_DOMAINS=207.180.239.163:3001,invexqr.com

# Email Configuration (Infomaniak)
SMTP_USER=contact@invexqr.com
SMTP_PASS=your_email_password

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAEdlkepge2d3SnlLrpEoJkqv8PAjISfVA
VITE_FIREBASE_PROJECT_ID=1:746716963518:web:0faf49c4b09299ba2a74ef
VITE_FIREBASE_APP_ID=invextrack-a1001

# Optional: Custom domain
# Uncomment if you have SSL certificates
# SSL_CERT_PATH=/path/to/fullchain.pem
# SSL_KEY_PATH=/path/to/privkey.pem
